# AusBatProtoOneMobileClient

./: AusBatProtoOneMobileClient.sln
AusBatProtoOneMobileClient/: App.xaml  App.xaml.cs  AusBatProtoOneMobileClient.csproj
AusBatProtoOneMobileClient/Data/About/: about.html
AusBatProtoOneMobileClient/Data/Acknowledgements/: Acknowledgements.html
AusBatProtoOneMobileClient/Data/BatDetails/: aust_aust.html  default.html  macro_minimus.html
AusBatProtoOneMobileClient/Data/BatRegions/: aust_aust_regions.json
AusBatProtoOneMobileClient/Data/Classification/: classification_table.json
AusBatProtoOneMobileClient/Data/Copyright/: Copyright.html
AusBatProtoOneMobileClient/Data/Introduction/: introduction.html
AusBatProtoOneMobileClient/Data/KeyTables/: chalinolobus_keytable.json  emballonuridae_keytable.json  falsistrellus_keytable.json  family_keytable.json  hipposideridae_keytable.json  megadermatidae_keytable.json  miniopteridae_keytable.json  molossidae_keytable.json  murina_keytable.json  myotis_keytable.json  nyctophilus_keytable.json  phoniscus_keytable.json  pipistrellus_keytable.json  pteropodidae_dobsonia_keytable.json  pteropodidae_keytable.json  rhinolophidae_keytable.json  scoteanax_keytable.json  scotorepens_keytable.json  vespadelus_keytable.json  vespertilionid_keytable.json  vespertilionidae_keytable.json
AusBatProtoOneMobileClient/Data/SpeciesDataSets/: austonomus_australis_dataset.json  austronomus_australis_characteristics.json  chaerephon_jobensis_dataset.json  chalinolobus_dwyeri_dataset.json  chalinolobus_gouldii_dataset.json  chalinolobus_morio_dataset.json  chalinolobus_nigrogriseus_dataset.json  chalinolobus_picatus_dataset.json  dobsonia_gigas_dataset.json  dobsonia_magna_dataset.json  doryrhina_semoni_dataset.json  doryrhina_stenotis_dataset.json  falsistrellus_mackenziei_dataset.json  falsistrellus_tasmaniensis_dataset.json  hipposideros_ater_dataset.json  hipposideros_cervinus_dataset.json  hipposideros_diadema_dataset.json  hipposideros_inornatus_dataset.json  hipposideros_semoni_dataset.json  hipposideros_stenotis_dataset.json  macroderma_gigas_dataset.json  macroderma_magna_dataset.json  macroglossus_minimus_dataset.json  micronomus_norfolkensis_dataset.json  miniopteridae_australis_dataset.json  miniopteridae_orianae bassanii_dataset.json  miniopteridae_orianae oceanensis_dataset.json  miniopteridae_orianae orianae_dataset.json  miniopterus_australis_dataset.json  miniopterus_orianae bassanii_dataset.json  miniopterus_orianae oceanensi_dataset.json  miniopterus_orianae oceanensis_dataset.json  miniopterus_orianae orianae_dataset.json  miniopterus_orianae_bassanii_dataset.json  miniopterus_orianae_oceanensis_dataset.json  miniopterus_orianae_orianae_dataset.json  murina_florium_dataset.json  myotis_macropus_dataset.json  nyctimene_robinsoni_dataset.json  nyctophilus_arnhemensis_dataset.json  (+74 more)
AusBatProtoOneMobileClient/Data/SpeciesDetails/: austonomus_australis_details.html  chaerephon_jobensis_details.html  chalinolobus_dwyeri_details.html  chalinolobus_gouldii_details.html  chalinolobus_morio_details.html  chalinolobus_nigrogriseus_details.html  chalinolobus_picatus_details.html  dobsonia_magna_details.html  doryrhina_semoni_details.html  doryrhina_stenotis_details.html  falsistrellus_mackenziei_details.html  (+75 more)
AusBatProtoOneMobileClient/Helpers/: BaseUrl.cs  BusinessException.cs  CommandHelper.cs  ContentPageBase.cs  CustomActivityIndicator.cs  EnumBase.cs  Extensions.cs  FileHelper.cs  ImageChecker.cs  MenuGenerator.cs  ViewModelBase.cs  VuHelper.cs
AusBatProtoOneMobileClient/Misc/: App Edits_0.0.7.docx  AusBat.mm  ReleaseNote_0..0.20.txt  ReleaseNote_0.0.10.txt  ReleaseNote_0.0.11.txt  ReleaseNote_0.0.12.txt  ReleaseNote_0.0.13.txt  ReleaseNote_0.0.14.txt  ReleaseNote_0.0.15.txt  ReleaseNote_0.0.16.txt  ReleaseNote_0.0.17.txt  ReleaseNote_0.0.18.txt  ReleaseNote_0.0.19.txt  ReleaseNote_0.0.20.txt  ReleaseNote_0.0.21.txt  ReleaseNote_0.0.22.txt  ReleaseNote_0.0.7.txt  ReleaseNote_0.0.8.txt  ReleaseNote_0.0.9.txt
AusBatProtoOneMobileClient/Models/: ApkHelper.cs  Bat.cs  CharacterBase.cs  CharacteristicBase.cs  Characters.cs  Classification.cs  Constants.cs  Dbase.cs  DbaseVersion.cs  FilterSnapShots.cs  HiresImages.cs  KeyTable.cs  KeyTree.cs  KeyTreeFilter.cs  Keys.cs  MapRegion.cs  Settings.cs  Species.cs  Styles.cs  Version.cs  ZippedFiles.cs  code_version.json
AusBatProtoOneMobileClient/ViewModels/: AboutPageViewModel.cs  ClassificationPageViewModel.cs  DisplayBatTabbedPageViewModel.cs  DisplayFamilyPageViewModel.cs  DisplayFilteredSpeciesPageViewMode.cs  DisplayHtmlPageViewModel.cs  DisplayImagePageViewModel.cs  DisplayMeasurementsPageViewModel.cs  DisplaySpeciesTabbedPageViewModel.cs  FamilyKeyPageViewModel.cs  FamilyKeyResultPageViewModel.cs  GeneraPageViewModel.cs  GenusKeyPageViewModel.cs  IntroductionPageViewModel.cs  KeyPageViewModel.cs  KeyResultPageViewModel.cs  SearchPageViewModel.cs  SelectBatRegionsPageViewModel.cs  SightingsPageViewModel.cs  SpeciesAtoZPageViewModel.cs  SpeciesByAreaPageViewMode.cs  SpeciesByFamilyPageViewModel.cs  SpeciesKeyPageViewMode.cs  StartupPageViewModel.cs
AusBatProtoOneMobileClient/Views/: AboutPage.cs  ClassificationPage.cs  DisplayBatCallTabPage.cs  DisplayBatDetailsTabPage.cs  DisplayBatDistributionTabPage.cs  DisplayBatImageTabPage.cs  DisplayBatRegionsTabPage.cs  DisplayBatTabbed.cs  DisplayBatTabbedPage.cs  DisplayFamilyPage.cs  DisplayFilteredSpeciesPage.cs  DisplayHtmlPage.cs  DisplayImagePage.cs  DisplayMeasurementsPage.cs  DisplaySimilarSpeciesTabPage.cs  DisplaySpeciesCallTabPage.cs  DisplaySpeciesDetailsTabPage.cs  DisplaySpeciesDistributionTabPage.cs  DisplaySpeciesImageTabPage.cs  DisplaySpeciesTabbedPage.cs  FamilyKeyPage.cs  FamilyKeyResultPage.cs  GeneraPage.cs  GenusKeyPage.cs  IntroductionPage.cs  KeyPage.cs  KeyResultPage.cs  SearchCriteriaTabPage.cs  SearchPage.cs  SearchPageTabbed.cs  SearchResultsTabPage.cs  SelectBatRegionsPage.cs  SightingsPage.cs  SpeciesAtoZPage.cs  SpeciesByAreaPage.cs  SpeciesByFamilyPage.cs  SpeciesKeyPage.cs  StartupPage.cs
Notes/: AusBat.mm
(+82 files in other folders)
