<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\EnumBase.cs" />
    <Compile Remove="Models\CharacterBase.cs" />
    <Compile Remove="Models\Keys.cs" />
    <Compile Remove="ViewModels\ClassificationPageViewModel.cs" />
    <Compile Remove="ViewModels\DisplayFamilyPageViewModel.cs" />
    <Compile Remove="ViewModels\GenusKeyPageViewModel.cs" />
    <Compile Remove="Views\ClassificationPage.cs" />
    <Compile Remove="Views\DisplayFamilyPage.cs" />
    <Compile Remove="Views\GenusKeyPage.cs" />
    <Compile Remove="Views\SearchResultsTabPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\About\about.html" />
    <None Remove="Data\Introduction\introduction.html" />
    <None Remove="Data\KeyTables\chalinolobus_keytable.json" />
    <None Remove="Data\KeyTables\emballonuridae_keytable.json" />
    <None Remove="Data\KeyTables\falsistrellus_keytable.json" />
    <None Remove="Data\KeyTables\family_keytable.json" />
    <None Remove="Data\KeyTables\hipposideridae_keytable.json" />
    <None Remove="Data\KeyTables\macroderma_keytable.json" />
    <None Remove="Data\KeyTables\megadermatidae_keytable.json" />
    <None Remove="Data\KeyTables\miniopteridae_keytable.json" />
    <None Remove="Data\KeyTables\molossidae_keytable.json" />
    <None Remove="Data\KeyTables\murina_keytable.json" />
    <None Remove="Data\KeyTables\myotis_keytable.json" />
    <None Remove="Data\KeyTables\nyctophilus_keytable.json" />
    <None Remove="Data\KeyTables\phoniscus_keytable.json" />
    <None Remove="Data\KeyTables\pipistrellus_keytable.json" />
    <None Remove="Data\KeyTables\pteropodidae_dobsonia_keytable.json" />
    <None Remove="Data\KeyTables\pteropodidae_keytable.json" />
    <None Remove="Data\KeyTables\rhinolophidae_keytable.json" />
    <None Remove="Data\KeyTables\scoteanax_keytable.json" />
    <None Remove="Data\KeyTables\scotorepens_keytable.json" />
    <None Remove="Data\KeyTables\vespadelus_keytable.json" />
    <None Remove="Data\KeyTables\vespertilionidae_keytable.json" />
    <None Remove="Data\SpeciesDataSets\austonomus_australis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\chaerephon_jobensis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\chalinolobus_dwyeri_dataset.json" />
    <None Remove="Data\SpeciesDataSets\chalinolobus_gouldii_dataset.json" />
    <None Remove="Data\SpeciesDataSets\chalinolobus_morio_dataset.json" />
    <None Remove="Data\SpeciesDataSets\chalinolobus_nigrogriseus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\chalinolobus_picatus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\dobsonia_magna_dataset.json" />
    <None Remove="Data\SpeciesDataSets\doryrhina_semoni_dataset.json" />
    <None Remove="Data\SpeciesDataSets\doryrhina_stenotis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\falsistrellus_mackenziei_dataset.json" />
    <None Remove="Data\SpeciesDataSets\falsistrellus_tasmaniensis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\hipposideros_ater_dataset.json" />
    <None Remove="Data\SpeciesDataSets\hipposideros_cervinus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\hipposideros_diadema_dataset.json" />
    <None Remove="Data\SpeciesDataSets\hipposideros_inornatus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\macroderma_gigas_dataset.json" />
    <None Remove="Data\SpeciesDataSets\macroderma_magna_dataset.json" />
    <None Remove="Data\SpeciesDataSets\macroglossus_minimus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\micronomus_norfolkensis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\miniopteridae_australis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\miniopterus_australis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\miniopterus_orianae bassanii_dataset.json" />
    <None Remove="Data\SpeciesDataSets\miniopterus_orianae oceanensis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\miniopterus_orianae orianae_dataset.json" />
    <None Remove="Data\SpeciesDataSets\murina_florium_dataset.json" />
    <None Remove="Data\SpeciesDataSets\myotis_macropus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctimene_robinsoni_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_arnhemensis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_bifax_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_corbeni_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_daedalus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_geoffroyi_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_gouldi_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_holtorum_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_major major_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_major tor_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_sherrini_dataset.json" />
    <None Remove="Data\SpeciesDataSets\nyctophilus_walkeri_dataset.json" />
    <None Remove="Data\SpeciesDataSets\ozimops_cobourgianus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\ozimops_halli_dataset.json" />
    <None Remove="Data\SpeciesDataSets\ozimops_kitcheneri_dataset.json" />
    <None Remove="Data\SpeciesDataSets\ozimops_lumsdenae_dataset.json" />
    <None Remove="Data\SpeciesDataSets\ozimops_petersi_dataset.json" />
    <None Remove="Data\SpeciesDataSets\ozimops_planiceps_dataset.json" />
    <None Remove="Data\SpeciesDataSets\ozimops_ridei_dataset.json" />
    <None Remove="Data\SpeciesDataSets\phoniscus_papuensis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\pipistrellus_adamsi_dataset.json" />
    <None Remove="Data\SpeciesDataSets\pipistrellus_murrayi_dataset.json" />
    <None Remove="Data\SpeciesDataSets\pipistrellus_westralis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\pteropodidae_syconycteris_dataset.json" />
    <None Remove="Data\SpeciesDataSets\pteropus_alecto_dataset.json" />
    <None Remove="Data\SpeciesDataSets\pteropus_conspicillatus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\pteropus_natalis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\pteropus_poliocephalus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\pteropus_scapulatus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\rhinolophus_intermediate_dataset.json" />
    <None Remove="Data\SpeciesDataSets\rhinolophus_megaphyllus_nsw_vic_dataset.json" />
    <None Remove="Data\SpeciesDataSets\rhinolophus_megaphyllus_qld_dataset.json" />
    <None Remove="Data\SpeciesDataSets\rhinolophus_robertsi_dataset.json" />
    <None Remove="Data\SpeciesDataSets\rhinonicteris_aurantia_dataset.json" />
    <None Remove="Data\SpeciesDataSets\saccolaimus_flaviventris_dataset.json" />
    <None Remove="Data\SpeciesDataSets\saccolaimus_mixtus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\saccolaimus_saccolaimus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\scoteanax_rueppellii_dataset.json" />
    <None Remove="Data\SpeciesDataSets\scotorepens_balstoni_dataset.json" />
    <None Remove="Data\SpeciesDataSets\scotorepens_greyii_dataset.json" />
    <None Remove="Data\SpeciesDataSets\scotorepens_orion_dataset.json" />
    <None Remove="Data\SpeciesDataSets\scotorepens_parnaby_dataset.json" />
    <None Remove="Data\SpeciesDataSets\scotorepens_sanborni_dataset.json" />
    <None Remove="Data\SpeciesDataSets\scotorepens_sp_dataset.json" />
    <None Remove="Data\SpeciesDataSets\setirostris_eleryi_dataset.json" />
    <None Remove="Data\SpeciesDataSets\syconycteris_australis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\taphozous_australis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\taphozous_georgianus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\taphozous_hilli_dataset.json" />
    <None Remove="Data\SpeciesDataSets\taphozous_kapalgensis_dataset.json" />
    <None Remove="Data\SpeciesDataSets\taphozous_troughtoni_dataset.json" />
    <None Remove="Data\SpeciesDataSets\vespadelus_baverstocki_dataset.json" />
    <None Remove="Data\SpeciesDataSets\vespadelus_caurinus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\vespadelus_darlingtoni_dataset.json" />
    <None Remove="Data\SpeciesDataSets\vespadelus_douglasorum_dataset.json" />
    <None Remove="Data\SpeciesDataSets\vespadelus_finlaysoni_dataset.json" />
    <None Remove="Data\SpeciesDataSets\vespadelus_pumilus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\vespadelus_regulus_dataset.json" />
    <None Remove="Data\SpeciesDataSets\vespadelus_troughtoni_dataset.json" />
    <None Remove="Data\SpeciesDataSets\vespadelus_vulturnus_dataset.json" />
    <None Remove="Data\SpeciesDetails\austonomus_australis_details.html" />
    <None Remove="Data\SpeciesDetails\chaerephon_jobensis_details.html" />
    <None Remove="Data\SpeciesDetails\chalinolobus_dwyeri_details.html" />
    <None Remove="Data\SpeciesDetails\chalinolobus_gouldii_details.html" />
    <None Remove="Data\SpeciesDetails\chalinolobus_morio_details.html" />
    <None Remove="Data\SpeciesDetails\chalinolobus_nigrogriseus_details.html" />
    <None Remove="Data\SpeciesDetails\chalinolobus_picatus_details.html" />
    <None Remove="Data\SpeciesDetails\dobsonia_magna_details.html" />
    <None Remove="Data\SpeciesDetails\doryrhina_semoni_details.html" />
    <None Remove="Data\SpeciesDetails\doryrhina_stenotis_details.html" />
    <None Remove="Data\SpeciesDetails\falsistrellus_mackenziei_details.html" />
    <None Remove="Data\SpeciesDetails\falsistrellus_tasmaniensis_details.html" />
    <None Remove="Data\SpeciesDetails\hipposideros_ater_details.html" />
    <None Remove="Data\SpeciesDetails\hipposideros_cervinus_details.html" />
    <None Remove="Data\SpeciesDetails\hipposideros_diadema_details.html" />
    <None Remove="Data\SpeciesDetails\hipposideros_inornatus_details.html" />
    <None Remove="Data\SpeciesDetails\macroderma_gigas_details.html" />
    <None Remove="Data\SpeciesDetails\macroglossus_minimus_details.html" />
    <None Remove="Data\SpeciesDetails\micronomus_norfolkensis_details.html" />
    <None Remove="Data\SpeciesDetails\miniopteridae_australis_details.html" />
    <None Remove="Data\SpeciesDetails\miniopterus_orianae bassanii_details.html" />
    <None Remove="Data\SpeciesDetails\miniopterus_Orianae oceanensis_details.html" />
    <None Remove="Data\SpeciesDetails\miniopterus_orianae orianae_details.html" />
    <None Remove="Data\SpeciesDetails\murina_florium_details.html" />
    <None Remove="Data\SpeciesDetails\myotis_macropus_details.html" />
    <None Remove="Data\SpeciesDetails\nyctimene_robinsoni_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_arnhemensis_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_bifax_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_corbeni_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_daedalus_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_geoffroyi_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_gouldi_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_holtorum_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_major major_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_major tor_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_sherrini_details.html" />
    <None Remove="Data\SpeciesDetails\nyctophilus_walkeri_details.html" />
    <None Remove="Data\SpeciesDetails\ozimops_cobourgianus_details.html" />
    <None Remove="Data\SpeciesDetails\ozimops_halli_details.html" />
    <None Remove="Data\SpeciesDetails\ozimops_kitcheneri_details.html" />
    <None Remove="Data\SpeciesDetails\ozimops_lumsdenae_details.html" />
    <None Remove="Data\SpeciesDetails\ozimops_petersi_details.html" />
    <None Remove="Data\SpeciesDetails\ozimops_planiceps_details.html" />
    <None Remove="Data\SpeciesDetails\ozimops_ridei_details.html" />
    <None Remove="Data\SpeciesDetails\phoniscus_papuensis_details.html" />
    <None Remove="Data\SpeciesDetails\pipistrellus_adamsi_details.html" />
    <None Remove="Data\SpeciesDetails\pipistrellus_westralis_details.html" />
    <None Remove="Data\SpeciesDetails\pteropus_alecto_details.html" />
    <None Remove="Data\SpeciesDetails\pteropus_conspicillatus_details.html" />
    <None Remove="Data\SpeciesDetails\pteropus_natalis_details.html" />
    <None Remove="Data\SpeciesDetails\pteropus_poliocephalus_details.html" />
    <None Remove="Data\SpeciesDetails\pteropus_scapulatus_details.html" />
    <None Remove="Data\SpeciesDetails\rhinolophus_intermediate_details.html" />
    <None Remove="Data\SpeciesDetails\rhinolophus_megaphyllus_nsw_vic_details.html" />
    <None Remove="Data\SpeciesDetails\rhinolophus_megaphyllus_qld_details.html" />
    <None Remove="Data\SpeciesDetails\rhinolophus_robertsi_details.html" />
    <None Remove="Data\SpeciesDetails\rhinonicteris_aurantia_details.html" />
    <None Remove="Data\SpeciesDetails\saccolaimus_flaviventris_details.html" />
    <None Remove="Data\SpeciesDetails\saccolaimus_mixtus_details.html" />
    <None Remove="Data\SpeciesDetails\saccolaimus_saccolaimus_details.html" />
    <None Remove="Data\SpeciesDetails\scotorepens_balstoni_details.html" />
    <None Remove="Data\SpeciesDetails\scotorepens_greyii_details.html" />
    <None Remove="Data\SpeciesDetails\scotorepens_orion_details.html" />
    <None Remove="Data\SpeciesDetails\scotorepens_parnaby_details.html" />
    <None Remove="Data\SpeciesDetails\scotorepens_sanborni_details.html" />
    <None Remove="Data\SpeciesDetails\setirostris_eleryi_details.html" />
    <None Remove="Data\SpeciesDetails\syconycteris_australis_details.html" />
    <None Remove="Data\SpeciesDetails\taphozous_australis_details.html" />
    <None Remove="Data\SpeciesDetails\taphozous_georgianus_details.html" />
    <None Remove="Data\SpeciesDetails\taphozous_hilli_details.html" />
    <None Remove="Data\SpeciesDetails\taphozous_kapalgensis_details.html" />
    <None Remove="Data\SpeciesDetails\taphozous_troughtoni_details.html" />
    <None Remove="Data\SpeciesDetails\vespadelus_baverstocki_details.html" />
    <None Remove="Data\SpeciesDetails\vespadelus_caurinus_details.html" />
    <None Remove="Data\SpeciesDetails\vespadelus_darlingtoni_details.html" />
    <None Remove="Data\SpeciesDetails\vespadelus_douglasorum_details.html" />
    <None Remove="Data\SpeciesDetails\vespadelus_finlaysoni_details.html" />
    <None Remove="Data\SpeciesDetails\vespadelus_pumilus_details.html" />
    <None Remove="Data\SpeciesDetails\vespadelus_regulus_details.html" />
    <None Remove="Data\SpeciesDetails\vespadelus_troughtoni_details.html" />
    <None Remove="Data\SpeciesDetails\vespadelus_vulturnus_details.html" />
    <None Remove="Images\background.png" />
    <None Remove="Images\ic_details.png" />
    <None Remove="Images\ic_photos.png" />
    <None Remove="Images\ic_regions.png" />
    <None Remove="Images\ic_sounds.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\XamarinMobileClientShared\BusinessException.cs" Link="Helpers\BusinessException.cs" />
    <Compile Include="..\..\XamarinMobileClientShared\CommandHelper.cs" Link="Helpers\CommandHelper.cs" />
    <Compile Include="..\..\XamarinMobileClientShared\ContentPageBase.cs" Link="Helpers\ContentPageBase.cs" />
    <Compile Include="..\..\XamarinMobileClientShared\CustomActivityIndicator.cs" Link="Helpers\CustomActivityIndicator.cs" />
    <Compile Include="..\..\XamarinMobileClientShared\Extensions.cs" Link="Helpers\Extensions.cs" />
    <Compile Include="..\..\XamarinMobileClientShared\GhostTreeview\GhostTreeview.cs" Link="Helpers\GhostTreeview.cs" />
    <Compile Include="..\..\XamarinMobileClientShared\GhostTreeview\IndentLabel.cs" Link="Helpers\IndentLabel.cs" />
    <Compile Include="..\..\XamarinMobileClientShared\MenuGenerator.cs" Link="Helpers\MenuGenerator.cs" />
    <Compile Include="..\..\XamarinMobileClientShared\ViewModelBase.cs" Link="Helpers\ViewModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\About\about.html" />
    <EmbeddedResource Include="Data\Introduction\introduction.html" />
    <EmbeddedResource Include="Data\KeyTables\chalinolobus_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\emballonuridae_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\falsistrellus_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\family_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\hipposideridae_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\macroderma_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\megadermatidae_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\miniopteridae_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\molossidae_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\murina_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\myotis_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\nyctophilus_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\phoniscus_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\pipistrellus_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\pteropodidae_dobsonia_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\pteropodidae_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\rhinolophidae_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\scoteanax_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\scotorepens_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\vespadelus_keytable.json" />
    <EmbeddedResource Include="Data\KeyTables\vespertilionidae_keytable.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\austonomus_australis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\chaerephon_jobensis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\chalinolobus_dwyeri_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\chalinolobus_gouldii_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\chalinolobus_morio_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\chalinolobus_nigrogriseus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\chalinolobus_picatus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\dobsonia_magna_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\doryrhina_semoni_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\doryrhina_stenotis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\falsistrellus_mackenziei_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\falsistrellus_tasmaniensis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\hipposideros_ater_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\hipposideros_cervinus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\hipposideros_diadema_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\hipposideros_inornatus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\macroderma_gigas_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\macroderma_magna_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\macroglossus_minimus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\micronomus_norfolkensis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\miniopteridae_australis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\miniopterus_australis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\miniopterus_orianae bassanii_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\miniopterus_orianae oceanensis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\miniopterus_orianae orianae_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\murina_florium_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\myotis_macropus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctimene_robinsoni_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_arnhemensis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_bifax_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_corbeni_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_daedalus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_geoffroyi_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_gouldi_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_holtorum_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_major major_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_major tor_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_sherrini_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\nyctophilus_walkeri_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\ozimops_cobourgianus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\ozimops_halli_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\ozimops_kitcheneri_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\ozimops_lumsdenae_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\ozimops_petersi_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\ozimops_planiceps_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\ozimops_ridei_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\phoniscus_papuensis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\pipistrellus_adamsi_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\pipistrellus_murrayi_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\pipistrellus_westralis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\pteropodidae_syconycteris_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\pteropus_alecto_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\pteropus_conspicillatus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\pteropus_natalis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\pteropus_poliocephalus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\pteropus_scapulatus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\rhinolophus_intermediate_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\rhinolophus_megaphyllus_nsw_vic_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\rhinolophus_megaphyllus_qld_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\rhinolophus_robertsi_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\rhinonicteris_aurantia_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\saccolaimus_flaviventris_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\saccolaimus_mixtus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\saccolaimus_saccolaimus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\scoteanax_rueppellii_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\scotorepens_balstoni_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\scotorepens_greyii_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\scotorepens_orion_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\scotorepens_parnaby_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\scotorepens_sanborni_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\scotorepens_sp_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\setirostris_eleryi_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\syconycteris_australis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\taphozous_australis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\taphozous_georgianus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\taphozous_hilli_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\taphozous_kapalgensis_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\taphozous_troughtoni_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\vespadelus_baverstocki_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\vespadelus_caurinus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\vespadelus_darlingtoni_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\vespadelus_douglasorum_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\vespadelus_finlaysoni_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\vespadelus_pumilus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\vespadelus_regulus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\vespadelus_troughtoni_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDataSets\vespadelus_vulturnus_dataset.json" />
    <EmbeddedResource Include="Data\SpeciesDetails\austonomus_australis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\chaerephon_jobensis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\chalinolobus_dwyeri_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\chalinolobus_gouldii_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\chalinolobus_morio_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\chalinolobus_nigrogriseus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\chalinolobus_picatus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\dobsonia_magna_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\doryrhina_semoni_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\doryrhina_stenotis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\falsistrellus_mackenziei_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\falsistrellus_tasmaniensis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\hipposideros_ater_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\hipposideros_cervinus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\hipposideros_diadema_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\hipposideros_inornatus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\macroderma_gigas_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\macroglossus_minimus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\micronomus_norfolkensis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\miniopteridae_australis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\miniopterus_orianae bassanii_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\miniopterus_Orianae oceanensis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\miniopterus_orianae orianae_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\murina_florium_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\myotis_macropus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctimene_robinsoni_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_arnhemensis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_bifax_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_corbeni_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_daedalus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_geoffroyi_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_gouldi_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_holtorum_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_major major_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_major tor_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_sherrini_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\nyctophilus_walkeri_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\ozimops_cobourgianus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\ozimops_halli_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\ozimops_kitcheneri_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\ozimops_lumsdenae_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\ozimops_petersi_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\ozimops_planiceps_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\ozimops_ridei_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\phoniscus_papuensis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\pipistrellus_adamsi_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\pipistrellus_westralis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\pteropus_alecto_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\pteropus_conspicillatus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\pteropus_natalis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\pteropus_poliocephalus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\pteropus_scapulatus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\rhinolophus_intermediate_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\rhinolophus_megaphyllus_nsw_vic_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\rhinolophus_megaphyllus_qld_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\rhinolophus_robertsi_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\rhinonicteris_aurantia_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\saccolaimus_flaviventris_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\saccolaimus_mixtus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\saccolaimus_saccolaimus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\scotorepens_balstoni_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\scotorepens_greyii_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\scotorepens_orion_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\scotorepens_parnaby_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\scotorepens_sanborni_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\setirostris_eleryi_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\syconycteris_australis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\taphozous_australis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\taphozous_georgianus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\taphozous_hilli_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\taphozous_kapalgensis_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\taphozous_troughtoni_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\vespadelus_baverstocki_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\vespadelus_caurinus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\vespadelus_darlingtoni_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\vespadelus_douglasorum_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\vespadelus_finlaysoni_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\vespadelus_pumilus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\vespadelus_regulus_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\vespadelus_troughtoni_details.html" />
    <EmbeddedResource Include="Data\SpeciesDetails\vespadelus_vulturnus_details.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Images\background.png" BaseSize="100,100" />
    <SharedImage Include="Images\ic_details.png" />
    <SharedImage Include="Images\ic_photos.png" />
    <SharedImage Include="Images\ic_regions.png" />
    <SharedImage Include="Images\ic_sounds.png" />
  </ItemGroup>
</Project>